Python 3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> es_estudiante = true
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'true' is not defined. Did you mean: 'True'?
>>> es_estudiante = True
>>> es_estudiante
True
>>> trabaja = False
>>> trabaja
False
>>> es_estudiante and trabaja
False
>>> es_estudiante or trabaja
True
>>> not es_estudiante
False
>>> not trabaja
True
>>> numero1 = 5
>>> numero2 = 5
>>> numero1
5
>>> numero2
5
>>> numero1 == numero2
True
>>> numero3 = 7
>>> numero2 == numero3
False
>>> numero1 != numero3
True
>>> numero1 > numero3
False
>>> numero1 < numero3
True
>>> numero1 >= numero3
False
>>> numero1 >= numero2
True
>>> numero1 <= numero3
True
>>> numero1 <= numero2
True
>>>